<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid design</title>
</head>
<style>
   *{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(0, 7, 14);
    padding: 2cm;
    
}
main{
    display:grid;
    grid-template-areas:
    'a a b'
    'c d d'
    'c e e';
    align-self: center;
    row-gap: 10px;
    text-align: center;
    border: radius 20px;
    column-gap: 10px;
}
main div{
    padding: 2cm;
    text-align: center;
}

.item-a{
    background-color:orangered;
    grid-area: a;
}
.item-b{
    background-color:rgb(243, 169, 8);
    grid-area: b;
}
.item-c{
    background-color: rgb(21, 163, 21);
    grid-area: c;
}
.item-d{
    background-color: rgb(68, 177, 245);
    grid-area: d;
}
.item-e{
    background-color: rgb(33, 167, 250);
    grid-area: e;
}
</style>
<body>
    <main>
        <div class="item-a">A</div>
        <div class="item-b">B</div>
        <div class="item-c">C</div>
        <div class="item-d">D</div>
        <div class="item-e">E</div>
    </main>   
</body>
</html>